prez 2

Teaching People Git

trucs de pédagogie

https://www.google.fr/search?q=bloom+taxonomy&espv=2&biw=1920&bih=934&tbm=isch&tbo=u&source=univ&sa=X&ei=hEAmVZ_HM4LwapapgKgB&ved=0CCgQsAQ

"Your problems are 90% social"

Real life problems and solutions to start the learning
name people, list actions, exchanges
