prez5 

git at twitter

twitter : monolithic
many benefs, search and check test the whole application

cons
lots of objects
disk footprint
https://code.google.com/p/git-repo/
http://briancoyner.github.io/blog/2013/06/05/git-sparse-checkout/
http://blogs.atlassian.com/2014/05/handle-big-repositories-git/


At twitter
HA , read write and read only
technical and performances troubles

tweaks
git status reimplementation, like facebook with mercurial
bloom filter for references when fetch

journal implementation
log pushed as event time series, and clients replay events on fetch
users are notified of time series updates (no rewrite history)




