prez6

Github

https://git-lfs.github.com/
building a git extension
building large file extension
avoid blocking large files on github
from UX research

other ideas : Narrow downloads, file locking (binary for example), 
