prez8

write code to manage infrastructure
infrastructure state is versionned, tested

test should us both : application code AND infrastructure code

aws beanstalk process workflow, envs, 

beanstalk demo with prod and test envs

Cloudformation : json to define infrastructure + DEMO

