prez7

Atlassian guy, bitbucket

large repo => many issues, large objects

solution must be plateform agnostic (os client AND file storage system)
, performant

merge problems with files like markdown, solid works, unity 3D ...

use a local object retention depending days old ranges

video of demo for "git push lob" (large object files)