prez 4

SAP guy , who maintain a carsharing website


sell software in ABAP with source code and updates to adapt to the domain


from gerrit to github entreprise

http://sap.github.io/

3 weeks  delivery scrum => daily delivery kanban

tests environements for fast feedbacks

ganglia monitoring system + google analytics to monitor prod

github to track what's deployed on prod with versioned releases


